# ddas-chrome-extension

./: .gitignore  AUTO_DETECTION_GUIDE.md  CENTERED_POPUP_SYSTEM.md  CLEANUP_SUMMARY.md  DDAS_COMPLETE_SYSTEM_FLOW.txt  DDAS_IEEE_Report.docx  DDAS_PRESENTATION_SUMMARY.txt  DUPLICATE_FILE_409_FIX.md  DUPLICATE_FUNCTIONALITY_README.md  EXTENSION_SETUP.md  FINAL_SETUP.md  GITHUB_SETUP.md  HTML_POPUP_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_FIXES.md  POPUP_BUTTONS_FIX.md  PORT_8080_STATUS.md  PORT_8080_UPDATE.md  QUICKSTART.md  README.md  README_HTTP.md  READY_TO_USE.md  S3_ACCESS_GUIDE.md  SERVICE_WORKER_FIX.md  SERVICE_WORKER_REGISTRATION_FIX.md  SERVICE_WORKER_STATUS_15_FIX.md  SETUP_GUIDE.md  STARTUP_GUIDE.md  SYSTEM_READY.md  TESTING.md  check_services.sh  database-schema.sql  file_watcher.py  generate_ieee_report.py  pom.xml  quick_start.sh  requirements.txt  run_backend.sh  server.py  server_manager.sh  (+7 more)
chrome-extension/: README.md  background.js  background_http.js  manifest.json  popup.html  popup.js  setup_icons.sh  test.html  test_extension.js  test_skip.html
chrome-extension/icons/: README.md  create_icons.py
src/main/java/com/hitendra/ddas/: DdasApplication.java
src/main/java/com/hitendra/ddas/config/: AwsS3Config.java  CorsConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/hitendra/ddas/controller/: AuthController.java  FileController.java
src/main/java/com/hitendra/ddas/dto/: AuthResponse.java  FileListResponse.java  FileUploadResponse.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  SignupRequest.java
src/main/java/com/hitendra/ddas/entity/: FileRecord.java  OtpVerification.java  User.java
src/main/java/com/hitendra/ddas/repository/: FileRecordRepository.java  OtpVerificationRepository.java  UserRepository.java
src/main/java/com/hitendra/ddas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hitendra/ddas/service/: AuthService.java  EmailService.java  FileService.java  HashService.java  OtpService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/hitendra/ddas/: DdasApplicationTests.java
